{
  "functions": {
    "predeploy": [
      "npm --prefix ./functions/ run lint",
      "npm --prefix ./functions/ run build"
    ],
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/add-capacity",
        "function": "addCapacity"
      },
      {
        "source": "/api/sales-conditions",
        "function": "salesConditions"
      },
      {
        "source": "/api/issue-tickets",
        "function": "issueTickets"
      },
      {
        "source": "/api/check-ticket",
        "function": "checkTicket"
      },
      {
        "source": "/api/cancel-ticket",
        "function": "cancelTicket"
      },
      {
        "source": "/api/send-reward",
        "function": "sendReward"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore/firestore.rules",
    "indexes": "firestore/firestore.indexes.json"
  }
}